ALPACA_KEY_ID=YOUR_KEY
ALPACA_SECRET_KEY=YOUR_SECRET
ALPACA_PAPER_BASE=https://paper-api.alpaca.markets
ALPACA_LIVE_BASE=https://api.alpaca.markets
APP_PIN_SHA256=03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4
ALERT_WEBHOOK=
STATE_DIR=./state
PORT=8080
